# gradle-multi-project

./: HELP.md  Readme.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/turborvip/core/: EcommerceApplication.java
core/src/main/java/com/turborvip/core/config/application/: ApplicationConfig.java  EcommerceProperties.java  LoggingHttpFilterConfig.java
core/src/main/java/com/turborvip/core/config/database/: Persistence.java
core/src/main/java/com/turborvip/core/config/exception/: BadRequestException.java  ExceptionHandlerConfig.java  ForbiddenException.java  InvalidException.java  VsException.java
core/src/main/java/com/turborvip/core/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
core/src/main/java/com/turborvip/core/constant/: CommonConstant.java  DevMessageConstant.java  EnumRole.java  StatusConstant.java
core/src/main/java/com/turborvip/core/domain/adapter/web/base/: RestApiV1.java  RestData.java  VsResponseUtil.java
core/src/main/java/com/turborvip/core/domain/adapter/web/rest/: AuthenticationResource.java  DemoResource.java  UserResource.java
core/src/main/java/com/turborvip/core/domain/adapter/web/rest/impl/: AuthenticationResourceImpl.java  DemoResourceImpl.java  UserResourceImpl.java
core/src/main/java/com/turborvip/core/domain/http/request/: AuthRequest.java  LoginRequest.java
core/src/main/java/com/turborvip/core/domain/http/response/: AuthResponse.java  RegisterResponse.java  UserResponse.java
core/src/main/java/com/turborvip/core/domain/repositories/: DeviceRepository.java  RoleCusRepo.java  RoleRepository.java  TokenRepository.java  UserDeviceRepository.java  UserRepository.java
core/src/main/java/com/turborvip/core/model/dto/: Profile.java  UserDTO.java
core/src/main/java/com/turborvip/core/model/entity/: Device.java  Job.java  Organization.java  Role.java  Token.java  User.java  UserDevice.java  UserDeviceKey.java
core/src/main/java/com/turborvip/core/model/entity/base/: AbstractBase.java
core/src/main/java/com/turborvip/core/service/: DeviceService.java  GMailerService.java  TokenService.java  UserDeviceService.java  UserService.java
core/src/main/java/com/turborvip/core/service/impl/: AuthService.java  DeviceServiceImpl.java  GMailerServiceImpl.java  JwtService.java  TokenServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/turborvip/core/util/: RegexValidator.java
core/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  log4j2.xml  logback.xml
core/src/main/resources/graphql/: schema.graphqls
tokensAccessEmail/: StoredCredential
