bootJar{ enabled = false }
jar { enabled = true }

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

buildscript {
    repositories {
        mavenCentral()
    }
}

version = '0.0.1-SNAPSHOT'

dependencies {
//    // SPRING
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
//
//    // DATABASE
    implementation 'org.hibernate.validator:hibernate-validator:6.0.21.Final'
    runtimeOnly 'org.postgresql:postgresql'
    // Send mail
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'javax.mail:mail:1.4.7'

    // Graphql
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
//
//    // AWS
//    implementation 'com.amazonaws:aws-java-sdk-ses:1.11.247'
//    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.247'
//
//    // Utils
//    implementation 'org.apache.tika:tika-core:1.13'
//    implementation 'org.jsoup:jsoup:1.13.1'
//    implementation 'org.apache.commons:commons-text:1.8'
//
//    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.3'
//    implementation 'com.twelvemonkeys.common:common-image:3.3.2' // 이미지 리사이즈
//
//    implementation('org.apache.poi:poi:3.17')
//    implementation('org.apache.poi:poi-ooxml:3.17')
//
//
//    // cluster
//    implementation 'com.google.code.gson:gson:2.8.7'
//    compile 'org.slf4j:slf4j-api:1.7.25'
//    compile 'org.json:json:20160212'
//
//    compile group: 'org.wololo', name: 'jts2geojson', version: '0.7.0'
//
//    // FIRE BASE
//    implementation ('com.google.firebase:firebase-admin:7.0.0')
//    implementation fileTree(dir: 'external_libs', include: ['*.jar'])
}